# AdventOfCode

./: .gitignore  LICENSE.md  README.md
csharp/: AdventOfCode.csproj  README.md
csharp/2015/: README.md
csharp/2015/01-Not-Quite-Lisp/: Day01.cs  README.md
csharp/2019/: README.md
csharp/2019/01-The-Tyranny-of-the-Rocket-Equation/: Day01.cs  README.md
csharp/2019/02-1202-Program-Alarm/: Day02.cs
csharp/2021/: README.md
csharp/2021/01-Sonar-Sweep/: Day01.cs
csharp/2021/02-Dive/: Day02.cs  README.md
csharp/2021/03-Binary-Diagnostic/: Day03.cs  README.md
csharp/2021/04-Giant-Squid/: Board.cs  Day04.cs  README.md
csharp/2021/05-Hydrothermal-Venture/: Day05.cs  README.md
csharp/2021/06-Lanternfish/: Day06.cs  README.md
csharp/2021/07-The-Treachery-of-Whales/: Day07.cs  README.md
csharp/2021/08-Seven-Segment-Search/: Day08.cs  README.md
csharp/2021/09-Smoke-Basin/: Day09.cs  README.md
csharp/2021/10-Syntax-Scoring/: Day10.cs  README.md
csharp/2021/11-Dumbo-Octopus/: Day11.cs  README.md
csharp/2021/12-Passage-Pathing/: Cave.cs  Day12.cs  README.md
csharp/2021/13-Transparent-Origami/: Day13.cs  README.md
csharp/2021/14-Extended-Polymerization/: Day14.cs  README.md
csharp/2021/15-Chiton/: Day15.cs  Location.cs  README.md
csharp/2021/16-Packet-Decoder/: Day16.cs  Day16_Tests.cs  LiteralValue.cs  Operator.cs  Packet.cs  README.md
csharp/2021/17-Trick-Shot/: Day17.cs  Day17Solver.cs  Day17_Tests.cs  README.md  Target.cs
csharp/2021/22-Reactor-Reboot/: Cuboid.cs  Day22.cs  README.md
csharp/2021/25-Sea-Cucumber/: Day25.cs  README.md
csharp/util/: EmptyOption.cs  ExitOption.cs  MainMenu.cs  Menu.cs  ProgramData.cs
csharp/util/Algorithms/: Strings.cs  Transform.cs
csharp/util/DataStructures/: Map2D.cs  Map3D.cs
csharp/util/Menu/: Color.cs  DayOption.cs  DayType.cs  Enums.cs  MenuAction.cs  Program.cs  YearMenu.cs
deno/: README.md
deno/2015/: README.md
deno/2015/01-Not-Quite-Lisp/: part1.ts  part2.ts
deno/2015/02-I-Was-Told-There-Would-Be-No-Math/: README.md  part2.ts
deno/2015/03-Perfectly-Spherical-Houses-in-a-Vacuum/: README.md
deno/2015/04-The-Ideal-Stocking-Stuffer/: README.md  part1.ts  part2.ts
javascript/: README.md
javascript/2015/: README.md
javascript/2015/01-Not-Quite-Lisp/: part1.js  part2.js
javascript/2015/02-I-Was-Told-There-Would-Be-No-Math/: README.md  part1.js  part2.js
javascript/2019/: README.md
javascript/2021/: README.md
python3/: README.md
python3/2018/: README.md
python3/2021/: README.md
typescript/: README.md
typescript/2015/: README.md
typescript/2022/: README.md
(+39 files in other folders)
